{
  "name": "detektif-data-backend",
  "version": "1.0.0",
  "description": "Backend API for Detektif Data - Game Relasi & Fungsi",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc && node -e \"const fs=require('fs'); if(fs.existsSync('src/views')) { fs.mkdirSync('dist/views', {recursive:true}); fs.cpSync('src/views', 'dist/views', {recursive: true}); }\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "better-auth": "^1.6.26",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "drizzle-kit": "^0.31.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
